PORT = 5050
APP_URL = http://localhost

MONGO_URI = mongodb://localhost/social
JWT_SECRATE = Sq19Qm1fRfCkU72NXlyQYPHbuujGPqYOJCkbmzOLtI4=


# Maile Information
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = contact.razamiya@gmail.com
MAIL_PASS = vzwokbajyawopweg